{
  "name": "azadandsons",
  "version": "1.0.0",
  "description": "A website for a business",
  "main": "index.js",
  "scripts": {
    "watch:scss": "node-sass -w scss/style.scss css/style.css"
  },
  "author": "Omar Faruque",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}